  
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}
#txt{
  font-size:50px;
  color:white;
}

.header {

    background-color:snow;
  border:2px solid white;
  border-radius:20px;
  text-align: center;
  color:black;
  font-weight:bold;
  padding: 15px;
  margin-top:10px;
  margin-bottom:10px;
  margin-right:3%;
  margin-left:3%;
}

.menu ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  margin-top:10px;
  margin-left:3%;
  margin-right:3%;
   border-radius:20px;
}

.menu li  {
  padding: 30px;
  font-size:14px;
   border-radius:20px;
  margin-bottom: 10px;
  background-color:#408000;opacity:0.8;
  border:2px solid white;
  color:snow;
  font-weight:bold;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li a{
  color:white;
}
.menu li:hover {
  background-color: #0099cc;
}
.container{
     border-radius:20px;
    background-color:snow;
  margin-top:20px;
  margin-bottom:10px;
  padding: 35px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height:750px;
  margin-right:3%;
  width:530px;
  width:100%;

}
.footer {
   
    background-color:snow;
      color:black;
  margin-bottom:30px;
  height:100px;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  margin-right:3%;
  margin-left:3%;
  margin-top:20px;
  border-radius:20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  div.container p{font-size:20px;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  div.container{font-size:30px;}
}
 /*online adoption*/
  label{font-size:15px;}
  .book{background-color:snow;border:2px solid white;margin-top:40px;margin-bottom: 20px;text-align:center;color:black;font-size:20px;text-align:center;border-radius:20px;width:65%;float:right;margin-right:50px;height:90px;max-width:100%;}
  .header {margin-top:30px;}
  form{background-color:#408000;opacity:0.8;width:65%;float:right;margin-right:50px;height:700px;padding:60px 20px 20px 20px;margin-top:20px;border:2px solid white;border-radius:20px;max-width:100%;}
  input{display:block;width:200px;width:80%;padding:0px;margin:0px;border-radius:5px;color:gainsboro;height:20px;font-weight:bold;}
   input[type=e-mail]{display:block;width:200px;width:80%;padding:0px;margin:0px;border-radius:5px;background-color:gainsboro;color:black;height:20px;}
  input[type=submit]{display:block;width:120px;padding:10px;margin-top:10px;border-radius:5px;float:left;color:olive;background:white;font-weight:bold;height:40px}
input[type=reset]{float:left;display:inline-block;width:120px;padding:10px;margin-top:10px;border-radius:5px;color:olive;background:white;font-weight:bold;height:40px;}

/*image slider */
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  height:50px;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
/*cards*/

.content{
  width:300px;
  height:400px;
}
.grid {
  display:flex;
  float:left;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  width:200px;
  height:300px;
  max-width:100%;
  margin-right:3%;
  margin-left:3%;
  
}

.grid > article {
  border: 1px solid #ccc;
  float:left;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
