<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskriti Sangraula</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<style>
   label{font-size:15px;}
  .book{background-color:gainsboro;margin-top:20px;margin-bottom: 20px;text-align:center;}
  .header {margin-top:30px;}

  body{background-image:url(images/bg3.jpg);background-size:cover;width:100%;min-height: 1400px;}


  form{background-color:#408000;opacity:0.8;width:100%;height:1200px;padding:40px 40px 40px 40px;margin-top:20px;margin-bottom:30px;}
  input{display:block;width:200px;width:80%;padding:0px;margin:0px;border-radius:5px;color:gainsboro;height:40px;font-weight:bold;}
   input[type=e-mail]{display:block;width:200px;width:80%;padding:0px;margin:0px;border-radius:5px;background-color:gainsboro;color:black;height:40px;}
  input[type=submit]{display:block;width:120px;padding:10px;margin-top:30px;border-radius:5px;float:left;color:olive;background:white;font-weight:bold;}
input[type=reset]{float:left;display:inline-block;width:120px;padding:10px;margin-top:30px;border-radius:5px;color:olive;background:white;font-weight:bold;}
  </style>
 <script>
function validate(){
  var name=document.forms["Regform"]["FULL NAME"]
  var email=document.forms["Regform"]["EMAIL ADDRESS"]
  var what=document.forms["Regform"]["GENDER"]
  var date=document.forms["Regform"]["DATE O BIRTH"]
  var address=document.forms["Regform"]["ADDRESS"]
    var phone=document.forms["Regform"]["CONTACT NO."]

    if(name.value=="")
    {
      window.alert("Please enter your name.");
      name.focus();
      return false;
    }

      if(address.value=="")
    {
      window.alert("Please enter your address.");
      name.focus();
      return false;
    }
      if(email.value=="")
    {
      window.alert("Please enter your email address.");
      email.focus();
      return false;
    }
      if(email.value.indexOf("@",0)<0)
    {
      window.alert("Please enter a valid email address.");
      email.focus();
      return false;
    }
  if(email.value.indexOf(".",0)<0)
    {
      window.alert("Please enter a valid email address.");
      email.focus();
      return false;
    }
      if(phone.value=="")
    {
      window.alert("Please enter your contact number.");
      phone.focus();
      return false;
    }
      if(date.value=="")
    {
      window.alert("Please enter your Date of birth.");
      date.focus();
      return false;
    }
    if(what.selectedIndex<1){
      alert("please select your gender");
      what.focus();
      return false;
    }
    return true;
  }
</script>
  </head>


  <body onload="startTime()">
<div id="txt"></div>
 <div class="grid-container">
<div class="grid">
<div class="cell large-12">
<h1 class="header">  WELCOME TO THE DOG HOME</h1>
  <h2>Chabahil,Kathmandu| Contact:01222222 </h2>
</div>
</div>
     
<div class="grid-x">
       <div class="cell large-1 medium-6 small-12">
      <p class="one"> <a href="index.html">HOME</a> </p>
      </div>
       <div class="cell large-3 medium-6 small-12">
      <p class="one"><a href="onlineadoption.html">ONLINE ADOPTATION</a></p>
      </div>
    <div class="cell large-2 medium-6 small-12">
      <p class="one"><a href="finalabout.html">BREEDS INFO</a></p>
      </div>
       <div class="cell large-2 medium-6 small-12">
     <p class="one"> <a href="finalabout.html">ABOUT US </a></p>
      </div>
       <div class="cell large-2 medium-6 small-12">
     <p class="one"> <a href="G.html">GALLERY </a></p>
      </div>
        <div class="cell large-2 medium-6 small-12">
     <p class="one"> <a href="wireframes.html">WIREFRAMES </a></p>
      </div>
      </div>
      <div class="grid-x">
<div class="call large-12">
<p class="book"> If you want to adopt any dog online than pleaase fill up the form below: </p>
</div>
</div>
<div class="grid-x">
<div class="call large-12">
<form name="Regform" >
  
     <label> FULL NAME </label>
     <input type="text" placeholder="Enter your name" > <br>
      

<label>EMAIL ADDRESS </label>
<input type="email" placeholder="Enter your email  address"> <br>

<label>GENDER</label>
<input type="radio" name="gender" value="male"> 
<label>Male </label>
<input type="radio" name="gender" value="female">
<label>Female </label>
<br>

<label>DATE OF BIRTH</label>
<input type="number" placeholder="dd/mm/yy"> <br>

<label> ADDRESS</label>
<input type="text" placeholder="Enter your address"> <br>

<label>CONTACT NO.</label>
<input type="tel" placeholder="Enter your contact number">

<br>
If you have any inquiries regarding the dog leave a message here:<br>
<textarea cols="20" rows="5" style="float:left; width:97%;"> </textarea>
<br>
<div style=clear:both;> </div>
<div>
<input type="submit" value="Submit" />
<input type="reset" value="Reset"/>
</div>
</form >
</div>

</div> 
</div>   






      <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
 
  </body>
</html>