<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskriti Sangraula</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<style>

  body{background-image:url(images/bg3.jpg);background-size:cover;width:100%;min-height: 1400px;}
  .container{background-color:#408000;opacity:0.8;width:100%;height:1200px;padding:40px 40px 40px 40px;margin-top:20px;margin-bottom:100px;}
div.gallery {
  border: 1px solid #ccc;
  display:flex;
}

div.gallery img {
    margin-top:50px;
  width: 100%;
  width:800px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

    </style>
</head>


  <body onload="startTime()">
<div id="txt"></div>
 <div class="grid-container">
<div class="grid">
<div class="cell large-12">
<h1 class="header">  WELCOME TO THE DOG HOME</h1>
  <h2>Chabahil,Kathmandu| Contact:01222222 </h2>
</div>
</div>
     
<div class="grid-x">
       <div class="cell large-1 medium-6 small-12">
      <p class="one"> <a href="index.html">HOME</a> </p>
      </div>
       <div class="cell large-3 medium-6 small-12">
      <p class="one"><a href="onlineadoption.html">ONLINE ADOPTATION</a></p>
      </div>
    <div class="cell large-2 medium-6 small-12">
      <p class="one"><a href="finalabout.html">BREEDS INFO</a></p>
      </div>
       <div class="cell large-2 medium-6 small-12">
     <p class="one"> <a href="finalabout.html">ABOUT US </a></p>
      </div>
       <div class="cell large-2 medium-6 small-12">
     <p class="one"> <a href="G.html">GALLERY </a></p>
      </div>
        <div class="cell large-2 medium-6 small-12">
     <p class="one"> <a href="wireframes.html">WIREFRAMES </a></p>
      </div>
      </div>
<div class="container">
<div class="cell large-3 medium-6 small-10">
<div class="responsive">
  <div class="gallery">
    
      <img src="images/page1.jpg" alt="Cinque Terre" width="600" height="400">
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="images/page2.jpg" alt="" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="images/page3.jpg" alt="Northern Lights" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="images/page4.jpg" alt="Mountains" width="600" height="400"margin-top="2px";>
   
    
  </div>
</div>

    

</div>
    </div>
</div>
</body>
</html>